<!--<h4><a href="#" id="home">Home</a></h4>-->
<div fxLayout="row wrap">
    <div fxFlex>
      <div fxLayout="column">
        <div>
          <img src="./assets/thomas-schweighofer-5dB9WGpJbFc-unsplash.jpg" />
        </div>
        <div>
          <em>
            Photo by Thomas Schweighofer on <a class="attribution-link" href="https://unsplash.com/photos/5dB9WGpJbFc" target="_blank">Unsplash</a>
          </em>
        </div>
      </div>
    </div>
  
    <div fxFlex>
      <h1 class="blue">What is Nodebucket</h1>
      <p>
        Are you always struggling with staying on task, or maybe just plain oh forgetting things? Well look know futher! 
        Nodebucket is Here! Nodebucket is a all in one, It's here to help you with staying on task, 
        keeping up with would you have completed and even what's currently being worked on. So Don't Look any futher! 
        Nodebuckt it right at your fingertips. One would have the drag there things to the done column. 
        You could aslo add items that you would like todo. You just simply add the item and keep in the todo column. 
        Keep it in there as long you want ! At least you know what you need to work on. You can has as many as you want. 
        Not sure what you've completed? Put your worries to rest! You could keep your items in your done column for as long as you like.
        So during that busy week when everything is just crazy, or maybe your bombarded with assignment left and right. This is especially for you! 
        so stop wrecking your brain and stressing yourself out. Let Nodebucket come to your rescue! Start using it today, get involve and easy your mind at once! Don't stress,
        let Nodebucket do all the organizing you need.
      </p>
      <em>Biography by: <a href="https://www.tolkiensociety.org/author/biography/" target="_blank" class="attribution-link">David Doughan MBE</a></em>
    </div>
  </div>
  