<!--
 * Title: not-found.html
 * Author: Erica Perry
 * Date: Feb 6 2021
 * Description: not-found.html
-->

<!-- the page title-->
<h2> 404 OHHH NO THIS PAGE IS NOT FOUND!</h2>

<div fxLayout="column">
    <!-- mat-card created -->
    <mat-card-content fxLayoutAlgin="center" fxLayout="column">
        <!-- referrencing the 404 image(where it's located) -->
        <img src=" ~/ assets/404.png" alt="Not Found" width="80%" align="center">
        <br>
        <a
            href="https://www.google.com/search?q=page+not+found&rlz=1C5CHFA_enUS895US897&sxsrf=ALeKk03oiwf5fovVx_VUlC97ftfbJPPh-g:1617828533250&tbm=isch&source=iu&ictx=1&fir=eDSYmBRuJxbS1M%252CKCq4IksNUHaKcM%252C_&vet=1&usg=AI4_-kSTbheFqYOpMLegzl9QEMI0E5RDQQ&sa=X&ved=2ahUKEwjWgKD4gO3vAhWmnuAKHWo5Bh0Q_h0wAnoECBAQBw&biw=1440&bih=789#imgrc=eDSYmBRuJxbS1M">Image
            by</a>
    </mat-card-content>
    <mat-card actions align="end">


        <!-- action towards home page submit button-->

        <button mat-rasied-button routerLink="/" color="primary">
            Home
        </button>

    </mat-card >
    
</div>