/* this is the home .css page. */
.main-welcome {
  width: 90%;
  margin: 0 auto;
  margin-top: 30px;
}

.title {
  text-align: center;
  font-weight: lighter;
}

.subtitle {
  text-align: center;
  font-size: 14px;
  line-height: 24px;
}

/* Angular CDK Drag and Drop Specific Styling */
/* transitionin styles for the drag and drop. */
.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, .14),
  0 3px 14px 2px rgba(0, 0, 0, .12);
}

.cdk-drag-placeholder {
opacity: 0;
}

.cdk-drag-animating {
transition: transform 250ms cubic-bezier(0,0,0.2,1);
}

.cdk-drop-list-dragging .task-card:not(.cdk-drag-placeholder){
transition: transform 250ms cubic-bezier(0,0,0.2,1);
}

.task-button { 
width: 50%;
margin: 0 auto;
}

.task-container { 
width: 80%;
margin: 0 auto;
}

.task-list {
border: 1px solid #ccc;
min-height: 68px;
background-color: #fff;
border-radius: 4px;
overflow: hidden;
display: block;
}

.task-card {
cursor: move;
padding: 20px 10px;
border-bottom: solid 1px #ccc;
min-height: 68px;
font-size: 14px;
box-sizing: border-box;
justify-content: space-between;
align-items: center;
}
