<!--
Title: home page
 * Author: Erica Perry
 * Date:3/25/21
 * Description: home html
-->


<!-- home page for my app -->
<div fxLayout="column" class="main-welcome">




  <!-- title -->
  <div fxFlex>

    <h1 class="title">
      Welcome to WEB 450's - nodebucket Project <br />
      <span class="subtitle">
        Pay close attention to the requirements, double and triple check the files for code attribution, and do not wait
        unitl the last minute to begin working on each item.
      </span>
    </h1>
  </div>

  <!-- end of fxFlex -->

  <!-- create task -->

  <div fx flex>
    <div fxLayout="column" class="task-container">
      <button mat-raised-button color="primary" (click)=" openCreateTaskDialog()"> Create Task</button>
    </div>
  </div>

  <!-- end of fxFlex-->

  <br />
  <!-- task columns -->

  <div fxFlex>

    <div fxLayout="row" fxLayoutGap="15px" class="task-container">

      <!-- todo-->

      <div fxFlex>
        <mat-card>

          <mat-card-title> To do</mat-card-title>

          <mat-card-content>
            <div fxLayout="column" fxLayoutGap="10px" class="task-list" cdkDropList #todoList="cdkDropList"
              [cdkDropListData]="todo" [cdkDropListConnectedTo]="[doneList]" (cdkDropListDropped)="drop($event)">

              <div *ngFor="let item todo" cdkDrag>

                <mat-card class=" mat-elevation-z0 task-card">

                  <mat-card-content>

                    <div fxFlex="row">

                      <!-- task name -->
                      <div fxFlex>

                        {{item.text}}
                      </div>
                      <!-- end of task name -->

                      <!--- menu -->

                      <div fxFlex fxLayoutAlign="end">
                        <button [matMenuTriggerFor]="todoOptions" class="" mat-icon-button>
                          <mat-icon>more_vert</mat-icon>
                        </button>

                        <mat-menu #todoOptions="matMenu" x-postion="before">
                          <button (click)="deleteTask(item._id)" mat-menu-item> Remove</button>
                        </mat-menu>
                      </div>

                      <!-- end of menu fxFlex-->

                    </div>
                  </mat-card-content>

                  <!-- end of mat card -->


                </mat-card>
              </div>
            </div>
          </mat-card-content>
          <!-- end of done fxFlex-->

          <!-- done -->
          <div fxFlex>
            <mat-card>

              <mat-card-title>Done</mat-card-title>
              <mat-card-content>
                
                  <div fxLayout="column" fxLayoutGap="10px" class="task-list" cdkDropList #doneList="cdkDropList"
                    [cdkDropListData]="done" [cdkDropListConnectedTo]="[todoList]" (cdkDropListDropped)="drop($event)">
      



                <div *ngFor="items are done" cdkDrag>

                  <mat-card class=" mat-elevation-z0 task-card">
                    <mat-card-content>

                      <div fxFlex="row">


                        <div fxFlex>

                          {{item.text}}
                        </div>
                        <!-- end of done item-->



                        <div fxFlex fxLayoutAlign="end">
                          <button [matMenuTriggerFor]="doneOptions" class="" mat-icon-button>
                            <mat-icon>more_vert</mat-icon>
                          </button>

                          <!-- end of mat menu button -->

                          <mat-menu #doneOptions="matMenu" x-postion="before">
                            <button (click)="deleteTask(item._id)" mat-menu-item> Remove</button>
                          </mat-menu>

                          <!-- end mat menu -->
                        </div>
                        <!-- end done option menu-->
                      </div>
                      <!-- end fxFlex row
                      -->

                    </mat-card-content>
                    <!-- end of mat card conetent -->

                  </mat-card>
                  <!-- end of mat card-->

                </div>
                <!-- end of ng for done items-->
       
        
          </div>
    
  