<!--
*Title: baselayout
 * Author: Erica Perry
 * Date:3/25/21
 * Description: baselayout
-->
<div fxLayout="column">

  <!-- navigation -->
  <nav fxFlex>
    <mat-toolbar fxLayout="row">
      <!-- navbar container -->
      <div class="navbar-container">
        <!-- logo -->
        <button class="logo" routerLink="/" mat-button>nodebucket</button>
        <button class="navbar-link" routerLink="/" mat-button>Home</button>
        <button class="navbar-link" rounterLink="/about" mat-button>About</button>
        <button class="navbar-link" mat-button (click)="signOut()" align="end">Sign Out</button>

      </div>

    </mat-toolbar>
  </nav>

  <!-- main content -->
  <div fxFlex="1">
    <main class="main-content" fxFlex="100%;">
      <router-outlet></router-outlet>
    </main>
  </div>

  <!-- footer -->
  <div fxFlex class="footer">
    <footer fxLayout="row">
      <mat-toolbar class="footer-content">
        <p>
          &copy; {{year | date: 'yyyy'}} - nodebucket - <a href="https://github.com/Erica95-dev/nodebucket/tree/master " class="bu-link"
            target="_blank"> Erica Perry</a> |<a> " https://github.com/Erica95-dev/nodebucket/tree/master "> nodebucket </a>
        </p>
      </mat-toolbar>
    </footer>
  </div>

</div>